<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/produto.css">
</head>
<body>
    <header><img class="img-logo" src="./img/logo.png" alt=""></header>

  
  <nav>
      <ul class="navegador">
          <li><a href="./index.html" class="active">Início</a></li>
          <li><a href="./outlet.html">Outlet</a></li>
          <li><a href="./corrida.html">Corrida</a></li>
          <li><a href="./moto.html">Moto</a></li>
          <li><a href="./kart.html">Kart</a></li>
          <li style="float:right"><a class="active" href="#carrinho">🛒</a></li>
          <li style="float:right"><a href="./login.html" class="cadlog">Login</a></li>
          <li style="float:right"><a href="./cadastro.html" class="cadlog">Cadastro</a></li>
          
        </ul>

  </nav>

  <div class="escola">
     
    <div class="cards">
      
        <a href="" id="card">
          <img id="cap" src="./imgmoto/capacetemoto3.png"  alt="" />
        </a>      
        
      
    </div>
    
    <div class="descrito">

    <label><b></b>Capacete Fox V1 Mvrs Prix Fluo Orange</b> <br> Por apenas: <br> R$1.999,99<label><br>
      <select name="" id="">
        <option value="Selecione um Tamanho">Tamanho</option>
        <option value="PP">PP(XS)</option>
        <option value="P">P(S)</option>
        <option value="M">M(M)</option>
        <option value="G">G(L)</option>
        <option value="GG">XL</option>
        <option value="GGG">GGG(XXG)</option>
      </select>
    </div>

 
</div> 

    
</body>
</html>